{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["ldproxy/renovate-config:xtraplatform", "ldproxy/renovate-config:maintenance(6.1)"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/ApplicationPlugin\\.groovy$/"
      ],
      "matchStrings": ["baseImage\\s*=\\s*'(?<depName>[^:]+):(?<currentValue>[^']+)'"],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
     {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Automerge image digest updates",
      "matchUpdateTypes": ["digest"],
      "automerge": true
    },
    {
      "groupName": "testing",
      "matchPackageNames": ["/spock/", "/groovy/", "/byte-buddy/", "/objenesis/"]
    },
    {
      "groupName": "annotations",
      "matchPackageNames": ["/dagger/", "/immutables/"],
      "automerge": false
    },
    {
      "groupName": "quality",
      "matchPackageNames": ["/pmd/"]
    },
    {
      "groupName": "plugins",
      "matchFileNames": ["gradle/plugins.versions.toml"]
    },
    {
      "groupName": "plugins-internal",
      "matchFileNames": ["gradle/plugins.versions.toml"],
      "matchPackageNames": ["/gson/", "/guava/", "/osdetector/"],
      "labels": ["build-dependencies"]
    },
    {
      "description": "breaking changes?",
      "matchPackageNames": ["/org.immutables/"],
      "allowedVersions": "< 2.12.0"
    },
    {
      "description": "See https://github.com/CycloneDX/cyclonedx-gradle-plugin/issues/821",
      "matchPackageNames": ["/cyclonedx-gradle-plugin/"],
      "allowedVersions": "< 3.2.3"
    }
  ]
}
